package triangulate

import (
	"fmt"
	"math/rand"
	"testing"

	testdbg "gitlab.com/eukano/runway/internal/debug/test"
	"gitlab.com/eukano/runway/internal/geom"
	"gitlab.com/eukano/runway/internal/geomath"
	"gitlab.com/eukano/runway/pkg/geom/manifold"
)

var PolyU = geom.Poly{
	{2, 0},
	{2, 2},
	{3, 2},
	{3, 1},
	{4, 1},
	{4, 2},
	{5, 2},
	{5, 0},
}

var PolyNestedCircles = geom.Poly{
	{+3.0, 0, 0},
	{+2.4, 0, -1.7},
	{+2.0, 0, 0},
	{+1.6, 0, +1.2},
	{+0.6, 0, +1.9},
	{-0.6, 0, +1.9},
	{-1.6, 0, +1.2},
	{-2.0, 0, -0.0},
	{-1.6, 0, -1.2},
	{-0.6, 0, -1.9},
	{+0.6, 0, -1.9},
	{+1.6, 0, -1.2},
	{+2.0, 0, 0},
	{+2.4, 0, -1.7},
	{+0.9, 0, -2.8},
	{-0.9, 0, -2.8},
	{-2.4, 0, -1.7},
	{-3.0, 0, -0.0},
	{-2.4, 0, +1.7},
	{-0.9, 0, +2.8},
	{+0.9, 0, +2.8},
	{+2.4, 0, +1.7},
}

var PolyRevolvedCutU = []geom.Poly{
	0: {
		{+2.564398766, +1.986393929, -1.783009768},
		{+1.091450334, +2.231885433, -2.853169441},
		{-0.762650967, +2.540902138, -2.853169918},
		{-2.262651920, +2.790902376, -1.763356090},
		{-2.835601091, +2.886394024, -0.000000262},
		{-2.262652159, +2.790902376, +1.763355494},
		{-0.762652099, +2.540902376, +2.853169441},
		{+1.091449976, +2.231885433, +2.853169680},
		{+2.564398766, +1.986393929, +1.783009648},
		{+2.164398909, +2.053060532, +0.000000000},
		{+1.782433033, +2.116721630, +1.175570488},
		{+0.782432914, +2.283388376, +1.902113080},
		{-0.453635097, +2.489399672, +1.902112961},
		{-1.453635097, +2.656066418, +1.175570369},
		{-1.835600972, +2.719727278, -0.000000175},
		{-1.453634858, +2.656066418, -1.175570726},
		{-0.453634322, +2.489399433, -1.902113199},
		{+0.782433212, +2.283388138, -1.902112961},
		{+1.782432914, +2.116721630, -1.175570607},
		{+2.164398909, +2.053060532, +0.000000000},
		{+2.564398766, +1.986393929, +1.783009648},
		{+2.564398766, +1.986393929, +2.958580017},
		{+1.400466919, +2.180382729, +3.804226160},
		{-1.071669102, +2.592405319, +3.804225922},
		{-3.071669340, +2.925738573, +2.351140738},
		{-3.435601473, +2.986393929, +1.231072426},
		{-3.435601234, +2.986393929, +2.615552664},
		{-3.435601234, +2.986393929, +3.262299299},
		{-1.380686164, +2.643908024, +4.755282402},
		{+1.709483862, +2.128880024, +4.755282879},
		{+4.209484100, +1.712213159, +2.938926220},
		{+5.164399147, +1.553060651, +0.000000874},
		{+4.209484100, +1.712213159, -2.938926458},
		{+1.709484696, +2.128879547, -4.755282402},
		{-1.380684257, +2.643907785, -4.755282879},
		{-3.435601473, +2.986393929, -3.262299299},
		{-3.435601473, +2.986393929, -2.615553856},
		{-3.435601473, +2.986393929, -1.231072545},
		{-3.071668863, +2.925738573, -2.351141453},
		{-1.071667552, +2.592404842, -3.804226398},
		{+1.400467515, +2.180382490, -3.804225922},
		{+2.564399004, +1.986393929, -2.958580017},
	},
	1: {
		{-3.164399147, +1.013606071, +2.522654295}, // 0
		{-1.400467157, +0.719617367, +3.804225922},
		{+1.071668863, +0.307594776, +3.804226160},
		{+2.835601091, +0.013606071, +2.522654295},
		{+2.835601091, +0.013606071, +2.179627657},
		{+2.835601091, +0.013606071, +0.000000000}, // 5
		{+2.262652159, +0.109097600, +1.763355732},
		{+0.762651980, +0.359097600, +2.853169680},
		{-1.091450095, +0.668114543, +2.853169441},
		{-2.591449976, +0.918114543, +1.763355494},
		{-3.164398909, +1.013606071, -0.000000262}, // 10
		{-2.591449738, +0.918114543, -1.763356090},
		{-1.091448903, +0.668114424, -2.853169918},
		{+0.762652397, +0.359097481, -2.853169441},
		{+2.262651920, +0.109097600, -1.763355970},
		{+2.835601091, +0.013606071, +0.000000525}, // 15
		{+1.835600972, +0.180272818, +0.000000000},
		{+1.453634858, +0.243933797, -1.175570607},
		{+0.453635275, +0.410600305, -1.902112961},
		{-0.782432258, +0.616611600, -1.902113199},
		{-1.782432914, +0.783278346, -1.175570726}, // 20
		{-2.164398909, +0.846939325, -0.000000175},
		{-1.782433152, +0.783278346, +1.175570369},
		{-0.782433033, +0.616611838, +1.902112961},
		{+0.453634977, +0.410600424, +1.902113080},
		{+1.453634977, +0.243933797, +1.175570488}, // 25
		{+1.835600972, +0.180272818, +0.000000000},
		{+2.835601091, +0.013606071, +0.000000525},
		{+2.835601091, +0.013606071, -2.179627895},
		{+2.835601330, +0.013606071, -2.522654533},
		{+1.071669459, +0.307594657, -3.804225922}, // 30
		{-1.400465608, +0.719617128, -3.804226398},
		{-3.164398909, +1.013606071, -2.522654533},
		{-3.164399147, +1.013606071, -3.698224545},
		{-1.709482312, +0.771119952, -4.755282879},
		{+1.380686641, +0.256091833, -4.755282402}, // 35
		{+3.880686045, -0.160574734, -2.938926458},
		{+4.835600853, -0.319727242, +0.000000874},
		{+3.880686045, -0.160574734, +2.938926220},
		{+1.380685806, +0.256091833, +4.755282879},
		{-1.709484220, +0.771120310, +4.755282402}, // 40
		{-3.164398909, +1.013606071, +3.698225021},
	},
	2: {
		{-2.83560101269464271, +2.98639392383214375, -2.63649817454830604},
		{-2.75147552238028981, +2.97237300877975175, -2.73818842371475357},
		{-2.38529697168940125, +2.91134325033127039, -3.08205297110315701},
		{-1.97890819261062800, +2.84361178715147478, -3.37731170200806119},
		{-1.53871817895493135, +2.77024678487552523, -3.61930820986407920},
		{-1.07166899019443296, +2.69240525341544190, -3.80422606518061412},
		{-0.58512627103754122, +2.61131480022262696, -3.92914900291475488},
		{-0.08676309081189548, +2.52825427018501925, -3.99210691371308624},
		{+0.41556106542260862, +2.44453357747926869, -3.99210691371308624},
		{+0.91392424564825436, +2.36147304744166098, -3.92914900291475533},
		{+1.40046696480514621, +2.28038259424884560, -3.80422606518061457},
		{+1.86751615356564460, +2.20254106278876272, -3.61930820986407964},
		{+2.30770616722134392, +2.12917606051281272, -3.37731170200806030},
		{+2.71409494630011450, +2.06144459733301755, -3.08205297110315835},
		{+3.08027349699100261, +2.00041483888453619, -2.73818842371475579},
		{+3.16439898730535729, +1.98639392383214375, -2.63649817454830604},
		{+3.16439898730535729, +1.98639392383214375, -2.17962758401608347},
		{+3.16439898730535729, +1.98639392383214375, -1.64926395657831382},
		{+3.16439898730535729, +1.98639392383214375, -1.18778402639316316},
		{+3.16439898730535729, +1.98639392383214375, -0.77026908110318226},
		{+3.16439898730535729, +1.98639392383214375, -0.37898813533832582},
		{+3.16439898730535729, +1.98639392383214375, +0.00000000000000000},
		{+3.16439898730535729, +1.98639392383214375, +0.37898813533832459},
		{+3.16439898730535729, +1.98639392383214375, +0.77026908110318038},
		{+3.16439898730535729, +1.98639392383214375, +1.18778402639316361},
		{+3.16439898730535729, +1.98639392383214375, +1.64926395657831026},
		{+3.16439898730535729, +1.98639392383214375, +2.17962758401608303},
		{+3.16439898730535729, +1.98639392383214375, +2.63649817454830560},
		{+3.08027349699100350, +2.00041483888453619, +2.73818842371475446},
		{+2.71409494630011627, +2.06144459733301755, +3.08205297110315701},
		{+2.30770616722134392, +2.12917606051281272, +3.37731170200806030},
		{+1.86751615356564793, +2.20254106278876183, +3.61930820986407786},
		{+1.40046696480514710, +2.28038259424884515, +3.80422606518061412},
		{+0.91392424564825614, +2.36147304744166053, +3.92914900291475488},
		{+0.41556106542261134, +2.44453357747926781, +3.99210691371308624},
		{-0.08676309081189632, +2.52825427018501925, +3.99210691371308624},
		{-0.58512627103754111, +2.61131480022262696, +3.92914900291475488},
		{-1.07166899019443140, +2.69240525341544190, +3.80422606518061457},
		{-1.53871817895493379, +2.77024678487552567, +3.61930820986407786},
		{-1.97890819261062978, +2.84361178715147478, +3.37731170200805986},
		{-2.38529697168940125, +2.91134325033127039, +3.08205297110315701},
		{-2.75147552238028803, +2.97237300877975130, +2.73818842371475535},
		{-2.83560101269464271, +2.98639392383214375, +2.63649817454830604},
		{-2.83560101269464271, +2.98639392383214375, +2.81718751745247831},
		{-2.83560101269464271, +2.98639392383214375, +3.62637705122882759},
		{-2.83560101269464271, +2.98639392383214375, +3.98851681447924467},
		{-2.51473498758962632, +2.93291625298130754, +4.22163962751007471},
		{-1.96449747052000667, +2.84121000013637115, +4.52413526233009744},
		{-1.38068598456937863, +2.74390808581126633, +4.75528258147576821},
		{-0.77250758562326571, +2.64254501932024777, +4.91143625364344327},
		{-0.14955361034120973, +2.53871935677323801, +4.99013364214135802},
		{+0.47835158495192487, +2.43406849089104949, +4.99013364214135802},
		{+1.10130556023398096, +2.33024282834403973, +4.91143625364344327},
		{+1.70948395918009455, +2.22887976185302072, +4.75528258147576732},
		{+2.29329544513072081, +2.13157784752791635, +4.52413526233009744},
		{+2.84353296220034046, +2.03987159468297996, +4.22163962751007560},
		{+3.35151893604880602, +1.95520726570823555, +3.85256621387894604},
		{+3.80924212441241528, +1.87892006764763408, +3.42273552964344319},
		{+4.20948395918009410, +1.81221309518635421, +2.93892626146236591},
		{+4.54593238752467599, +1.75613835712892419, +2.40876837050857651},
		{+4.81328141674661403, +1.71158018559193437, +1.84062276342338960},
		{+5.00731479294851312, +1.67924128955828467, +1.24344943582427403},
		{+5.12497249387774723, +1.65963167273674550, +0.62666616782152129},
		{+5.16439898730535774, +1.65306059049881027, -0.00000000000000122},
		{+5.12497249387774545, +1.65963167273674572, -0.62666616782152340},
		{+5.00731479294851134, +1.67924128955828467, -1.24344943582427669},
		{+4.81328141674661403, +1.71158018559193437, -1.84062276342338915},
		{+4.54593238752467244, +1.75613835712892463, -2.40876837050858050},
		{+4.20948395918009410, +1.81221309518635421, -2.93892626146236635},
		{+3.80924212441241394, +1.87892006764763431, -3.42273552964344496},
		{+3.35151893604880380, +1.95520726570823600, -3.85256621387894782},
		{+2.84353296220034046, +2.03987159468297996, -4.22163962751007560},
		{+2.29329544513071637, +2.13157784752791724, -4.52413526233009922},
		{+1.70948395918009344, +2.22887976185302072, -4.75528258147576821},
		{+1.10130556023397874, +2.33024282834404017, -4.91143625364344416},
		{+0.47835158495192143, +2.43406849089104949, -4.99013364214135802},
		{-0.14955361034120868, +2.53871935677323801, -4.99013364214135802},
		{-0.77250758562326582, +2.64254501932024777, -4.91143625364344327},
		{-1.38068598456938041, +2.74390808581126677, -4.75528258147576732},
		{-1.96449747052000356, +2.84121000013637026, -4.52413526233009922},
		{-2.51473498758962455, +2.93291625298130754, -4.22163962751007649},
		{-2.83560101269464271, +2.98639392383214375, -3.98851681447924467},
		{-2.83560101269464271, +2.98639392383214375, -3.62637705122882759},
		{-2.83560101269464271, +2.98639392383214375, -2.81718751745247475},
	},
}

func TestClipEars(t *testing.T) {
	const N = 100

	cases := map[string]struct {
		face manifold.Polygon
		skip string
	}{
		"U":                 {PolyU, ""},
		"Nested Circles":    {PolyNestedCircles, ""},
		"Revolved Cut U #0": {PolyRevolvedCutU[0], ""},
		"Revolved Cut U #1": {PolyRevolvedCutU[1], "self-intersecting"},
		"Revolved Cut U #2": {PolyRevolvedCutU[2], ""},
	}

	t.Run("Random", func(t *testing.T) {
		for name, c := range cases {
			t.Run(name, func(t *testing.T) {
				if c.skip != "" {
					t.Skip(c.skip)
				}

				for i := 0; i < N; i++ {
					t.Run("", func(t *testing.T) {
						ear := &trackingMarker{mapMarker{}, nil}
						_, err := testClipEars(t, c.face, mapMarker{}, mapMarker{}, ear)
						if err != nil {
							t.Log(err)
							t.Log(ear.order)
							t.Fail()
						}
					})
				}
			})
		}
	})

	t.Run("Variance", func(t *testing.T) {
		for name, c := range cases {
			t.Run(name, func(t *testing.T) {
				if c.skip != "" {
					t.Skip(c.skip)
				}

				ear := &trackingMarker{&varianceMarker{}, nil}
				_, err := testClipEars(t, c.face, &sliceMarker{}, &sliceMarker{}, ear)
				if err != nil {
					t.Log(err)
					t.Log(ear.order)
					t.Fail()
				}
				t.Log(ear.order)
			})
		}
	})

	t.Run("Repro", func(t *testing.T) {
		cases := []struct {
			name  string
			face  manifold.Polygon
			order [][]int
		}{
			{"U", PolyU, [][]int{
				{2, 6, 1, 0, 3, 7, 5, -1},
				{1, 6, 5, 4, 2, 0, 7, -1},
				{2, 5, 1, 0, 3, 7, 6, -1},
				{6, 5, 1, 4, 2, 7, 0, -1},
				{2, 6, 5, 7, 1, 4, 0, -1},
				{1, 2, 0, 5, 3, 6, 7, -1},
				{5, 2, 6, 4, 1, 0, 7, -1},
				{5, 6, 4, 1, 2, 0, 7, -1},
				{2, 5, 1, 3, 0, 6, 7, -1},
				{5, 1, 6, 4, 2, 0, 7, -1},
			}},
			{"Revolved Cut U #0", PolyRevolvedCutU[0], [][]int{
				{
					0, 41, 1, 2, 3, 4, 5, 6,
					10, 20, 24, 25, 26, 27, 28, 29,
					30, 31, 32, 33, 34, 38, 40, 11,
					23, 33, 12, 22, 35, 27, 36, 31,
					37, 29, 21, 39, 19, 18, 41, 17,
					16, 1, 15, 14, 13, 3, 5,
				},
				{
					9, 8, 10, 7, 11, 6, 12, 5,
					13, 4, 14, 3, 15, 2, 16, 1,
					17, 18, 37, 38, 35, 39, 25, 24,
					27, 23, 31, 28, 22, 34, 40, 29,
					21, 30, 20, 33, 41,
				},
			}},
		}
		t.Helper()

		for _, c := range cases {
			t.Run(c.name, func(t *testing.T) {
				for _, o := range c.order {
					om := map[int]int{}
					for i, v := range o {
						om[v] = i
					}

					t.Run("", func(t *testing.T) {
						ear := &trackingMarker{&orderedMarker{&sliceMarker{}, om}, nil}
						_, err := testClipEars(t, c.face, &sliceMarker{}, &sliceMarker{}, ear)
						if err != nil {
							t.Log(err)
							// assert.Equal(t, o, ear.order)
							t.Fail()
						} else {
							// require.Equal(t, o, ear.order, "Order not correctly enforced!")
						}
					})
				}
			})
		}
	})
}

func testClipEars(t *testing.T, face manifold.Polygon, convex, reflex, ear marker) (index geomath.Mesh, err interface{}) {
	t.Helper()

	if false {
		debugFillConcaveVertices.Impl = testdbg.Logger{TB: t}
		debugFillConcaveSteps.Impl = testdbg.Logger{TB: t}
	}

	defer func() { err = recover() }()
	c := earClipper{
		face:   face,
		convex: convex,
		reflex: reflex,
		ear:    ear,
	}
	c.clip()
	return c.result, nil
}

type trackingMarker struct {
	marker
	order []int
}

func (m *trackingMarker) String() string { return fmt.Sprintf("track:%v", m.marker) }

func (m *trackingMarker) next() int {
	i := m.marker.next()
	m.order = append(m.order, i)
	return i
}

type shuffleMarker struct {
	marker
}

func (m *shuffleMarker) String() string { return fmt.Sprintf("shuffle:%v", m.marker) }

func (m *shuffleMarker) next() int {
	var all []int
	m.marker.each(func(i int) { all = append(all, i) })
	return all[rand.Intn(len(all))]
}

type orderedMarker struct {
	marker
	order map[int]int
}

func (m *orderedMarker) String() string { return fmt.Sprintf("ordered:%v", m.marker) }

func (m *orderedMarker) next() int {
	var val, order = -1, -1
	m.each(func(i int) {
		j, ok := m.order[i]
		if ok && (order < 0 || j < order) {
			val, order = i, j
		}
	})
	if val < 0 {
		return m.marker.next()
	}
	return val
}
