package manifold

import (
	"testing"

	"github.com/stretchr/testify/require"
	"gitlab.com/eukano/runway/pkg/geom/tensor"
)

func TestAssemblePerimeterFacets(t *testing.T) {
	const N = 100

	CutU := []Line{
		{{+2.00000000000000000, +1.16666666666666674, +0.00000000000000000}, {+1.98422940262895575, +1.16929509956184075, +0.25066646712860852}},
		{{+2.97634410394343352, +1.00394264934276101, +0.37599970069291277}, {+3.00000000000000000, +1.00000000000000000, +0.00000000000000000}},
		{{+3.00000000000000000, +1.00000000000000000, +0.00000000000000000}, {+3.00000000000000000, +1.00000000000000000, +0.37898813533832459}},
		{{+4.96057350657238949, +0.67323774890460175, +0.62666616782152129}, {+5.00000000000000000, +0.66666666666666674, +0.00000000000000000}},
		{{+1.98422940262895575, +1.16929509956184075, +0.25066646712860852}, {+1.93716632225726215, +1.17713894629045646, +0.49737977432970959}},
		{{+2.90574948338589323, +1.01570841943568446, +0.74606966149456433}, {+2.97634410394343352, +1.00394264934276101, +0.37599970069291277}},
		{{+3.00000000000000000, +1.00000000000000000, +0.37898813533832459}, {+3.00000000000000000, +1.00000000000000000, +0.77026908110318038}},
		{{+4.84291580564315538, +0.69284736572614081, +1.24344943582427403}, {+4.96057350657238949, +0.67323774890460175, +0.62666616782152129}},
		{{+1.93716632225726215, +1.17713894629045623, +0.49737977432970959}, {+1.85955297177650292, +1.19007450470391607, +0.73624910536935584}},
		{{+2.78932945766475449, +1.03511175705587433, +1.10437365805403376}, {+2.90574948338589323, +1.01570841943568446, +0.74606966149456433}},
		{{+3.00000000000000000, +1.00000000000000000, +0.77026908110318038}, {+3.00000000000000000, +1.00000000000000000, +1.18778402639316338}},
		{{+4.64888242944125718, +0.72518626175979051, +1.84062276342338960}, {+4.84291580564315538, +0.69284736572614070, +1.24344943582427403}},
		{{+1.85955297177650292, +1.19007450470391629, +0.73624910536935584}, {+1.75261336008772717, +1.20789777331871218, +0.96350734820343065}},
		{{+2.62892004013159086, +1.06184665997806826, +1.44526102230514608}, {+2.78932945766475449, +1.03511175705587410, +1.10437365805403376}},
		{{+3.00000000000000000, +1.00000000000000000, +1.18778402639316361}, {+3.00000000000000000, +1.00000000000000000, +1.64926395657831026}},
		{{+4.38153340021931825, +0.76974443329678033, +2.40876837050857651}, {+4.64888242944125718, +0.72518626175979040, +1.84062276342338960}},
		{{+1.75261336008772717, +1.20789777331871218, +0.96350734820343065}, {+1.61803398874989468, +1.23032766854168418, +1.17557050458494627}},
		{{+2.42705098312484191, +1.09549150281252627, +1.76335575687741941}, {+2.62892004013159086, +1.06184665997806826, +1.44526102230514608}},
		{{+3.00000000000000000, +1.00000000000000000, +1.64926395657831026}, {+3.00000000000000000, +1.00000000000000000, +2.17962758401608303}},
		{{+4.04508497187473637, +0.82581917135421057, +2.93892626146236591}, {+4.38153340021931825, +0.76974443329678022, +2.40876837050857651}},
		{{+1.61803398874989468, +1.23032766854168418, +1.17557050458494627}, {+1.45793725484282310, +1.25701045752619622, +1.36909421185737723}},
		{{+2.18690588226423444, +1.13551568628929433, +2.05364131778606573}, {+2.42705098312484191, +1.09549150281252627, +1.76335575687741941}},
		{{+3.00000000000000000, +1.00000000000000000, +2.17962758401608303}, {+3.00000000000000000, +1.00000000000000000, +2.63649817454830560}},
		{{+3.00000000000000000, +1.00000000000000000, +2.63649817454830560}, {+2.91587450968564621, +1.01402091505239245, +2.73818842371475446}},
		{{+3.64484313710705798, +0.89252614381549034, +3.42273552964344319}, {+4.04508497187473637, +0.82581917135421068, +2.93892626146236591}},
		{{+1.45793725484282310, +1.25701045752619622, +1.36909421185737723}, {+1.27484797949737949, +1.28752533675043690, +1.54102648555157851}},
		{{+1.91227196924606924, +1.18128800512565513, +2.31153972832736798}, {+2.18690588226423444, +1.13551568628929411, +2.05364131778606573}},
		{{+2.91587450968564621, +1.01402091505239222, +2.73818842371475446}, {+2.54969595899475898, +1.07505067350087335, +3.08205297110315701}},
		{{+3.18711994874344873, +0.96881334187609192, +3.85256621387894604}, {+3.64484313710705798, +0.89252614381549034, +3.42273552964344319}},
		{{+1.27484797949737949, +1.28752533675043690, +1.54102648555157851}, {+1.07165358995799331, +1.32139106834033448, +1.68865585100403015}},
		{{+1.60748038493699008, +1.23208660251050173, +2.53298377650604500}, {+1.91227196924606924, +1.18128800512565491, +2.31153972832736798}},
		{{+2.54969595899475898, +1.07505067350087358, +3.08205297110315701}, {+2.14330717991598663, +1.14278213668066897, +3.37731170200806030}},
		{{+2.67913397489498317, +1.05347767085083599, +4.22163962751007560}, {+3.18711994874344873, +0.96881334187609203, +3.85256621387894604}},
		{{+1.07165358995799331, +1.32139106834033448, +1.68865585100403015}, {+0.85155858313014532, +1.35807356947830904, +1.80965410493203893}},
		{{+1.27733787469521798, +1.28711035421746356, +2.71448115739805829}, {+1.60748038493699008, +1.23208660251050173, +2.53298377650604500}},
		{{+2.14330717991598663, +1.14278213668066897, +3.37731170200806030}, {+1.70311716626029064, +1.21614713895661808, +3.61930820986407786}},
		{{+2.12889645782536352, +1.14518392369577282, +4.52413526233009744}, {+2.67913397489498317, +1.05347767085083621, +4.22163962751007560}},
		{{+0.85155858313014532, +1.35807356947830904, +1.80965410493203893}, {+0.61803398874989490, +1.39699433520835092, +1.90211303259030706}},
		{{+0.92705098312484235, +1.34549150281252627, +2.85316954888546048}, {+1.27733787469521798, +1.28711035421746356, +2.71448115739805829}},
		{{+1.70311716626029064, +1.21614713895661808, +3.61930820986407786}, {+1.23606797749978981, +1.29398867041670163, +3.80422606518061412}},
		{{+1.54508497187473726, +1.24248583802087698, +4.75528258147576732}, {+2.12889645782536352, +1.14518392369577282, +4.52413526233009744}},
		{{+0.61803398874989490, +1.39699433520835092, +1.90211303259030706}, {+0.37476262917144942, +1.43753956180475839, +1.96457450145737744}},
		{{+0.56214394375717414, +1.40630934270713759, +2.94686175218606605}, {+0.92705098312484235, +1.34549150281252627, +2.85316954888546048}},
		{{+1.23606797749978981, +1.29398867041670163, +3.80422606518061412}, {+0.74952525834289885, +1.37507912360951678, +3.92914900291475488}},
		{{+0.93690657292862356, +1.34384890451189598, +4.91143625364344327}, {+1.54508497187473726, +1.24248583802087698, +4.75528258147576732}},
		{{+0.37476262917144942, +1.43753956180475839, +1.96457450145737744}, {+0.12558103905862703, +1.47906982682356225, +1.99605345685654312}},
		{{+0.18837155858794052, +1.46860474023534326, +2.99408018528481445}, {+0.56214394375717414, +1.40630934270713759, +2.94686175218606605}},
		{{+0.74952525834289885, +1.37507912360951678, +3.92914900291475488}, {+0.25116207811725405, +1.45813965364712428, +3.99210691371308624}},
		{{+0.31395259764656758, +1.44767456705890551, +4.99013364214135802}, {+0.93690657292862356, +1.34384890451189598, +4.91143625364344327}},
		{{+0.12558103905862703, +1.47906982682356203, +1.99605345685654312}, {-0.12558103905862680, +1.52093017317643775, +1.99605345685654312}},
		{{-0.18837155858794019, +1.53139525976465674, +2.99408018528481445}, {+0.18837155858794052, +1.46860474023534326, +2.99408018528481445}},
		{{+0.25116207811725405, +1.45813965364712428, +3.99210691371308624}, {-0.25116207811725361, +1.54186034635287550, +3.99210691371308624}},
		{{-0.31395259764656702, +1.55232543294109449, +4.99013364214135802}, {+0.31395259764656758, +1.44767456705890529, +4.99013364214135802}},
		{{-0.12558103905862680, +1.52093017317643775, +1.99605345685654312}, {-0.37476262917144920, +1.56246043819524161, +1.96457450145737744}},
		{{-0.56214394375717380, +1.59369065729286241, +2.94686175218606605}, {-0.18837155858794019, +1.53139525976465674, +2.99408018528481445}},
		{{-0.25116207811725361, +1.54186034635287550, +3.99210691371308624}, {-0.74952525834289840, +1.62492087639048299, +3.92914900291475488}},
		{{-0.93690657292862300, +1.65615109548810380, +4.91143625364344327}, {-0.31395259764656702, +1.55232543294109449, +4.99013364214135802}},
		{{-0.37476262917144920, +1.56246043819524161, +1.96457450145737744}, {-0.61803398874989435, +1.60300566479164908, +1.90211303259030728}},
		{{-0.92705098312484147, +1.65450849718747350, +2.85316954888546093}, {-0.56214394375717380, +1.59369065729286241, +2.94686175218606605}},
		{{-0.74952525834289840, +1.62492087639048322, +3.92914900291475488}, {-1.23606797749978869, +1.70601132958329815, +3.80422606518061457}},
		{{-1.54508497187473592, +1.75751416197912258, +4.75528258147576821}, {-0.93690657292862300, +1.65615109548810380, +4.91143625364344327}},
		{{-0.61803398874989435, +1.60300566479164908, +1.90211303259030728}, {-0.85155858313014554, +1.64192643052169096, +1.80965410493203893}},
		{{-1.27733787469521820, +1.71288964578253644, +2.71448115739805829}, {-0.92705098312484147, +1.65450849718747350, +2.85316954888546093}},
		{{-1.23606797749978869, +1.70601132958329815, +3.80422606518061457}, {-1.70311716626029108, +1.78385286104338192, +3.61930820986407786}},
		{{-2.12889645782536396, +1.85481607630422718, +4.52413526233009744}, {-1.54508497187473592, +1.75751416197912258, +4.75528258147576821}},
		{{-0.85155858313014554, +1.64192643052169096, +1.80965410493203893}, {-1.07165358995799354, +1.67860893165966552, +1.68865585100402993}},
		{{-1.60748038493699030, +1.76791339748949827, +2.53298377650604500}, {-1.27733787469521820, +1.71288964578253644, +2.71448115739805829}},
		{{-1.70311716626029108, +1.78385286104338192, +3.61930820986407786}, {-2.14330717991598707, +1.85721786331933103, +3.37731170200805986}},
		{{-2.67913397489498362, +1.94652232914916401, +4.22163962751007471}, {-2.12889645782536396, +1.85481607630422740, +4.52413526233009744}},
		{{-1.07165358995799354, +1.67860893165966552, +1.68865585100402993}, {-1.27484797949737927, +1.71247466324956332, +1.54102648555157851}},
		{{-1.91227196924606879, +1.81871199487434487, +2.31153972832736798}, {-1.60748038493699030, +1.76791339748949827, +2.53298377650604500}},
		{{-2.14330717991598707, +1.85721786331933103, +3.37731170200805986}, {-2.54969595899475854, +1.92494932649912642, +3.08205297110315701}},
		{{-3.00000000000000000, +2.00000000000000000, +3.62637705122882759}, {-3.00000000000000000, +2.00000000000000000, +3.98851681447924467}},
		{{-3.00000000000000000, +2.00000000000000000, +3.98851681447924467}, {-2.67913397489498362, +1.94652232914916401, +4.22163962751007471}},
		{{-1.27484797949737927, +1.71247466324956310, +1.54102648555157851}, {-1.45793725484282266, +1.74298954247380378, +1.36909421185737767}},
		{{-2.18690588226423399, +1.86448431371070567, +2.05364131778606662}, {-1.91227196924606879, +1.81871199487434487, +2.31153972832736798}},
		{{-2.54969595899475854, +1.92494932649912665, +3.08205297110315701}, {-2.91587450968564532, +1.98597908494760755, +2.73818842371475535}},
		{{-3.00000000000000000, +2.00000000000000000, +2.81718751745247831}, {-3.00000000000000000, +2.00000000000000000, +3.62637705122882759}},
		{{-1.45793725484282266, +1.74298954247380378, +1.36909421185737767}, {-1.61803398874989490, +1.76967233145831582, +1.17557050458494650}},
		{{-2.42705098312484235, +1.90450849718747373, +1.76335575687741963}, {-2.18690588226423399, +1.86448431371070567, +2.05364131778606662}},
		{{-2.91587450968564532, +1.98597908494760755, +2.73818842371475535}, {-3.00000000000000000, +2.00000000000000000, +2.63649817454830604}},
		{{-3.00000000000000000, +2.00000000000000000, +2.63649817454830604}, {-3.00000000000000000, +2.00000000000000000, +2.81718751745247831}},
		{{-1.61803398874989490, +1.76967233145831582, +1.17557050458494650}, {-1.75261336008772717, +1.79210222668128782, +0.96350734820343042}},
		{{-2.62892004013159086, +1.93815334002193174, +1.44526102230514564}, {-2.42705098312484235, +1.90450849718747373, +1.76335575687741963}},
		{{-1.75261336008772717, +1.79210222668128782, +0.96350734820343042}, {-1.85955297177650269, +1.80992549529608371, +0.73624910536935628}},
		{{-2.78932945766475404, +1.96488824294412567, +1.10437365805403442}, {-2.62892004013159086, +1.93815334002193174, +1.44526102230514564}},
		{{-1.85955297177650269, +1.80992549529608371, +0.73624910536935628}, {-1.93716632225726193, +1.82286105370954354, +0.49737977432971048}},
		{{-2.90574948338589278, +1.98429158056431554, +0.74606966149456566}, {-2.78932945766475404, +1.96488824294412567, +1.10437365805403442}},
		{{-1.93716632225726193, +1.82286105370954354, +0.49737977432971048}, {-1.98422940262895553, +1.83070490043815925, +0.25066646712860907}},
		{{-2.97634410394343352, +1.99605735065723899, +0.37599970069291361}, {-2.90574948338589278, +1.98429158056431554, +0.74606966149456566}},
		{{-1.98422940262895553, +1.83070490043815925, +0.25066646712860907}, {-2.00000000000000000, +1.83333333333333326, +0.00000000000000024}},
		{{-3.00000000000000000, +2.00000000000000000, +0.00000000000000037}, {-2.97634410394343352, +1.99605735065723899, +0.37599970069291361}},
		{{-2.00000000000000000, +1.83333333333333326, +0.00000000000000024}, {-1.98422940262895575, +1.83070490043815925, -0.25066646712860863}},
		{{-2.97634410394343352, +1.99605735065723899, -0.37599970069291294}, {-3.00000000000000000, +2.00000000000000000, +0.00000000000000037}},
		{{-1.98422940262895575, +1.83070490043815925, -0.25066646712860863}, {-1.93716632225726237, +1.82286105370954377, -0.49737977432970915}},
		{{-2.90574948338589367, +1.98429158056431554, -0.74606966149456366}, {-2.97634410394343352, +1.99605735065723899, -0.37599970069291294}},
		{{-1.93716632225726237, +1.82286105370954377, -0.49737977432970915}, {-1.85955297177650292, +1.80992549529608393, -0.73624910536935584}},
		{{-2.78932945766475449, +1.96488824294412567, -1.10437365805403376}, {-2.90574948338589367, +1.98429158056431554, -0.74606966149456366}},
		{{-1.85955297177650292, +1.80992549529608371, -0.73624910536935584}, {-1.75261336008772695, +1.79210222668128782, -0.96350734820343076}},
		{{-2.62892004013159042, +1.93815334002193174, -1.44526102230514608}, {-2.78932945766475449, +1.96488824294412567, -1.10437365805403376}},
		{{-1.75261336008772695, +1.79210222668128760, -0.96350734820343076}, {-1.61803398874989557, +1.76967233145831582, -1.17557050458494539}},
		{{-2.42705098312484324, +1.90450849718747373, -1.76335575687741808}, {-2.62892004013159042, +1.93815334002193174, -1.44526102230514608}},
		{{-1.61803398874989557, +1.76967233145831604, -1.17557050458494539}, {-1.45793725484282355, +1.74298954247380400, -1.36909421185737679}},
		{{-2.18690588226423532, +1.86448431371070589, -2.05364131778606529}, {-2.42705098312484324, +1.90450849718747395, -1.76335575687741808}},
		{{-3.00000000000000000, +2.00000000000000000, -2.63649817454830604}, {-2.91587450968564710, +1.98597908494760778, -2.73818842371475357}},
		{{-3.00000000000000000, +2.00000000000000000, -2.81718751745247475}, {-3.00000000000000000, +2.00000000000000000, -2.63649817454830604}},
		{{-1.45793725484282355, +1.74298954247380378, -1.36909421185737679}, {-1.27484797949737927, +1.71247466324956332, -1.54102648555157851}},
		{{-1.91227196924606879, +1.81871199487434487, -2.31153972832736798}, {-2.18690588226423532, +1.86448431371070589, -2.05364131778606529}},
		{{-2.91587450968564710, +1.98597908494760800, -2.73818842371475357}, {-2.54969595899475854, +1.92494932649912642, -3.08205297110315701}},
		{{-3.00000000000000000, +2.00000000000000000, -3.62637705122882759}, {-3.00000000000000000, +2.00000000000000000, -2.81718751745247475}},
		{{-1.27484797949737927, +1.71247466324956310, -1.54102648555157851}, {-1.07165358995799265, +1.67860893165966552, -1.68865585100403059}},
		{{-1.60748038493698897, +1.76791339748949827, -2.53298377650604589}, {-1.91227196924606879, +1.81871199487434487, -2.31153972832736798}},
		{{-2.54969595899475854, +1.92494932649912665, -3.08205297110315701}, {-2.14330717991598529, +1.85721786331933081, -3.37731170200806119}},
		{{-3.00000000000000000, +2.00000000000000000, -3.98851681447924467}, {-3.00000000000000000, +2.00000000000000000, -3.62637705122882759}},
		{{-2.67913397489498184, +1.94652232914916379, -4.22163962751007649}, {-3.00000000000000000, +2.00000000000000000, -3.98851681447924467}},
		{{-1.07165358995799265, +1.67860893165966529, -1.68865585100403059}, {-0.85155858313014432, +1.64192643052169074, -1.80965410493203960}},
		{{-1.27733787469521642, +1.71288964578253600, -2.71448115739805917}, {-1.60748038493698897, +1.76791339748949805, -2.53298377650604589}},
		{{-2.14330717991598529, +1.85721786331933103, -3.37731170200806119}, {-1.70311716626028864, +1.78385286104338148, -3.61930820986407920}},
		{{-2.12889645782536086, +1.85481607630422674, -4.52413526233009922}, {-2.67913397489498184, +1.94652232914916357, -4.22163962751007649}},
		{{-0.85155858313014432, +1.64192643052169074, -1.80965410493203960}, {-0.61803398874989512, +1.60300566479164930, -1.90211303259030706}},
		{{-0.92705098312484269, +1.65450849718747373, -2.85316954888546048}, {-1.27733787469521642, +1.71288964578253600, -2.71448115739805917}},
		{{-1.70311716626028864, +1.78385286104338148, -3.61930820986407920}, {-1.23606797749979025, +1.70601132958329837, -3.80422606518061412}},
		{{-1.54508497187473770, +1.75751416197912302, -4.75528258147576732}, {-2.12889645782536086, +1.85481607630422674, -4.52413526233009922}},
		{{-0.61803398874989512, +1.60300566479164908, -1.90211303259030706}, {-0.37476262917144926, +1.56246043819524161, -1.96457450145737744}},
		{{-0.56214394375717391, +1.59369065729286241, -2.94686175218606605}, {-0.92705098312484269, +1.65450849718747373, -2.85316954888546048}},
		{{-1.23606797749979025, +1.70601132958329815, -3.80422606518061412}, {-0.74952525834289851, +1.62492087639048322, -3.92914900291475488}},
		{{-0.93690657292862312, +1.65615109548810380, -4.91143625364344327}, {-1.54508497187473770, +1.75751416197912302, -4.75528258147576732}},
		{{-0.37476262917144926, +1.56246043819524161, -1.96457450145737744}, {-0.12558103905862639, +1.52093017317643775, -1.99605345685654312}},
		{{-0.18837155858793958, +1.53139525976465674, -2.99408018528481445}, {-0.56214394375717391, +1.59369065729286241, -2.94686175218606605}},
		{{-0.74952525834289851, +1.62492087639048322, -3.92914900291475488}, {-0.25116207811725277, +1.54186034635287550, -3.99210691371308624}},
		{{-0.31395259764656597, +1.55232543294109426, -4.99013364214135802}, {-0.93690657292862312, +1.65615109548810380, -4.91143625364344327}},
		{{-0.12558103905862639, +1.52093017317643775, -1.99605345685654312}, {+0.12558103905862567, +1.47906982682356247, -1.99605345685654312}},
		{{+0.18837155858793850, +1.46860474023534371, -2.99408018528481445}, {-0.18837155858793958, +1.53139525976465651, -2.99408018528481445}},
		{{-0.25116207811725277, +1.54186034635287550, -3.99210691371308624}, {+0.25116207811725133, +1.45813965364712472, -3.99210691371308624}},
		{{+0.31395259764656414, +1.44767456705890596, -4.99013364214135802}, {-0.31395259764656597, +1.55232543294109426, -4.99013364214135802}},
		{{+0.12558103905862567, +1.47906982682356225, -1.99605345685654312}, {+0.37476262917144854, +1.43753956180475861, -1.96457450145737766}},
		{{+0.56214394375717280, +1.40630934270713781, -2.94686175218606650}, {+0.18837155858793850, +1.46860474023534371, -2.99408018528481445}},
		{{+0.25116207811725133, +1.45813965364712472, -3.99210691371308624}, {+0.74952525834289707, +1.37507912360951723, -3.92914900291475533}},
		{{+0.93690657292862134, +1.34384890451189642, -4.91143625364344416}, {+0.31395259764656414, +1.44767456705890596, -4.99013364214135802}},
		{{+0.37476262917144854, +1.43753956180475861, -1.96457450145737766}, {+0.61803398874989446, +1.39699433520835092, -1.90211303259030728}},
		{{+0.92705098312484169, +1.34549150281252627, -2.85316954888546093}, {+0.56214394375717280, +1.40630934270713781, -2.94686175218606650}},
		{{+0.74952525834289707, +1.37507912360951723, -3.92914900291475533}, {+1.23606797749978892, +1.29398867041670185, -3.80422606518061457}},
		{{+1.54508497187473615, +1.24248583802087720, -4.75528258147576821}, {+0.93690657292862134, +1.34384890451189642, -4.91143625364344416}},
		{{+0.61803398874989446, +1.39699433520835092, -1.90211303259030728}, {+0.85155858313014365, +1.35807356947830948, -1.80965410493203982}},
		{{+1.27733787469521554, +1.28711035421746400, -2.71448115739805962}, {+0.92705098312484169, +1.34549150281252627, -2.85316954888546093}},
		{{+1.23606797749978892, +1.29398867041670185, -3.80422606518061457}, {+1.70311716626028731, +1.21614713895661897, -3.61930820986407964}},
		{{+2.12889645782535908, +1.14518392369577349, -4.52413526233009922}, {+1.54508497187473615, +1.24248583802087720, -4.75528258147576821}},
		{{+0.85155858313014365, +1.35807356947830926, -1.80965410493203982}, {+1.07165358995799331, +1.32139106834033448, -1.68865585100403015}},
		{{+1.60748038493699008, +1.23208660251050173, -2.53298377650604500}, {+1.27733787469521554, +1.28711035421746400, -2.71448115739805962}},
		{{+1.70311716626028731, +1.21614713895661875, -3.61930820986407964}, {+2.14330717991598663, +1.14278213668066897, -3.37731170200806030}},
		{{+2.67913397489498317, +1.05347767085083599, -4.22163962751007560}, {+2.12889645782535908, +1.14518392369577349, -4.52413526233009922}},
		{{+1.07165358995799331, +1.32139106834033448, -1.68865585100403015}, {+1.27484797949737860, +1.28752533675043690, -1.54102648555157917}},
		{{+1.91227196924606790, +1.18128800512565535, -2.31153972832736887}, {+1.60748038493699008, +1.23208660251050173, -2.53298377650604500}},
		{{+2.14330717991598663, +1.14278213668066897, -3.37731170200806030}, {+2.54969595899475721, +1.07505067350087380, -3.08205297110315835}},
		{{+3.18711994874344651, +0.96881334187609225, -3.85256621387894782}, {+2.67913397489498317, +1.05347767085083621, -4.22163962751007560}},
		{{+1.27484797949737860, +1.28752533675043690, -1.54102648555157917}, {+1.45793725484282266, +1.25701045752619622, -1.36909421185737790}},
		{{+2.18690588226423399, +1.13551568628929433, -2.05364131778606662}, {+1.91227196924606790, +1.18128800512565535, -2.31153972832736887}},
		{{+2.54969595899475721, +1.07505067350087380, -3.08205297110315835}, {+2.91587450968564532, +1.01402091505239245, -2.73818842371475579}},
		{{+3.64484313710705665, +0.89252614381549056, -3.42273552964344496}, {+3.18711994874344651, +0.96881334187609225, -3.85256621387894782}},
		{{+1.45793725484282266, +1.25701045752619622, -1.36909421185737790}, {+1.61803398874989468, +1.23032766854168418, -1.17557050458494650}},
		{{+2.42705098312484191, +1.09549150281252627, -1.76335575687741963}, {+2.18690588226423399, +1.13551568628929433, -2.05364131778606662}},
		{{+3.00000000000000000, +1.00000000000000000, -2.63649817454830604}, {+3.00000000000000000, +1.00000000000000000, -2.17962758401608347}},
		{{+2.91587450968564532, +1.01402091505239245, -2.73818842371475579}, {+3.00000000000000000, +1.00000000000000000, -2.63649817454830604}},
		{{+4.04508497187473637, +0.82581917135421057, -2.93892626146236635}, {+3.64484313710705665, +0.89252614381549056, -3.42273552964344496}},
		{{+1.61803398874989468, +1.23032766854168418, -1.17557050458494650}, {+1.75261336008772628, +1.20789777331871218, -0.96350734820343220}},
		{{+2.62892004013158953, +1.06184665997806849, -1.44526102230514830}, {+2.42705098312484191, +1.09549150281252627, -1.76335575687741963}},
		{{+3.00000000000000000, +1.00000000000000000, -2.17962758401608347}, {+3.00000000000000000, +1.00000000000000000, -1.64926395657831404}},
		{{+4.38153340021931559, +0.76974443329678077, -2.40876837050858050}, {+4.04508497187473637, +0.82581917135421068, -2.93892626146236635}},
		{{+1.75261336008772628, +1.20789777331871240, -0.96350734820343220}, {+1.85955297177650292, +1.19007450470391607, -0.73624910536935562}},
		{{+2.78932945766475449, +1.03511175705587433, -1.10437365805403331}, {+2.62892004013158953, +1.06184665997806849, -1.44526102230514830}},
		{{+3.00000000000000000, +1.00000000000000000, -1.64926395657831382}, {+3.00000000000000000, +1.00000000000000000, -1.18778402639316294}},
		{{+4.64888242944125718, +0.72518626175979051, -1.84062276342338915}, {+4.38153340021931559, +0.76974443329678066, -2.40876837050858050}},
		{{+1.85955297177650292, +1.19007450470391629, -0.73624910536935562}, {+1.93716632225726193, +1.17713894629045646, -0.49737977432971070}},
		{{+2.90574948338589278, +1.01570841943568446, -0.74606966149456611}, {+2.78932945766475449, +1.03511175705587410, -1.10437365805403331}},
		{{+3.00000000000000000, +1.00000000000000000, -1.18778402639316316}, {+3.00000000000000000, +1.00000000000000000, -0.77026908110318226}},
		{{+4.84291580564315449, +0.69284736572614092, -1.24344943582427669}, {+4.64888242944125718, +0.72518626175979040, -1.84062276342338915}},
		{{+1.93716632225726193, +1.17713894629045646, -0.49737977432971070}, {+1.98422940262895553, +1.16929509956184075, -0.25066646712860935}},
		{{+2.97634410394343352, +1.00394264934276101, -0.37599970069291400}, {+2.90574948338589278, +1.01570841943568446, -0.74606966149456611}},
		{{+3.00000000000000000, +1.00000000000000000, -0.77026908110318226}, {+2.99999999999999956, +1.00000000000000000, -0.37898813533832576}},
		{{+4.96057350657238860, +0.67323774890460197, -0.62666616782152340}, {+4.84291580564315449, +0.69284736572614092, -1.24344943582427669}},
		{{+1.98422940262895553, +1.16929509956184075, -0.25066646712860935}, {+2.00000000000000000, +1.16666666666666652, -0.00000000000000049}},
		{{+3.00000000000000000, +1.00000000000000000, -0.00000000000000073}, {+2.97634410394343352, +1.00394264934276101, -0.37599970069291400}},
		{{+3.00000000000000000, +1.00000000000000000, -0.37898813533832582}, {+3.00000000000000000, +1.00000000000000000, -0.00000000000000073}},
		{{+5.00000000000000000, +0.66666666666666663, -0.00000000000000122}, {+4.96057350657238860, +0.67323774890460175, -0.62666616782152340}},
	}

	cases := map[string]struct {
		lines    []Line
		knife    tensor.Vec3
		expected int
	}{
		"CutU": {CutU, tensor.Vec3{1, 6}, 3},
	}

	// debugAssemble.Steps.Impl = testdbg.Logger{TB: t}
	for name, c := range cases {
		t.Run(name, func(t *testing.T) {
			for i := 0; i < N; i++ {
				t.Run("", func(t *testing.T) {
					facets := AssembleLoops(c.lines, c.knife.Normalize().Mul(-1))
					require.Len(t, facets, c.expected)
				})
			}
		})
	}
}
