package manifold

import (
	"testing"

	testdbg "gitlab.com/eukano/runway/internal/debug/test"
)

func TestAddHole(t *testing.T) {
	face := SimplePoly{
		{+1.236068487, +1.193988562, -3.804225922},
		{+2.400000095, +1.000000000, -2.958580017},
		{+2.399999857, +1.000000000, -1.783009768},
		{+0.927051365, +1.245491385, -2.853169441},
		{-0.927049935, +1.554508209, -2.853169918},
		{-2.427050829, +1.804508448, -1.763356090},
		{-3.000000000, +1.899999976, -0.000000262},
		{-2.427051067, +1.804508448, +1.763355494},
		{-0.927051067, +1.554508448, +2.853169441},
		{+0.927050948, +1.245491505, +2.853169680},
		{+2.399999857, +1.000000000, +1.783009648},
		{+2.399999857, +1.000000000, +2.958580017},
		{+1.236067891, +1.193988681, +3.804226160},
		{-1.236068130, +1.606011271, +3.804225922},
		{-3.236068249, +1.939344645, +2.351140738},
		{-3.600000381, +2.000000000, +1.231072426},
		{-3.600000143, +2.000000000, +2.615552664},
		{-3.600000143, +2.000000000, +3.262299299},
		{-1.545085192, +1.657514215, +4.755282402},
		{+1.545084834, +1.142485976, +4.755282879},
		{+4.045084953, +0.725819230, +2.938926220},
		{+5.000000000, +0.566666722, +0.000000874},
		{+4.045084953, +0.725819230, -2.938926458},
		{+1.545085669, +1.142485738, -4.755282402},
		{-1.545083284, +1.657513857, -4.755282879},
		{-3.600000381, +2.000000000, -3.262299299},
		{-3.600000381, +2.000000000, -2.615553856},
		{-3.600000381, +2.000000000, -1.231072545},
		{-3.236067772, +1.939344645, -2.351141453},
		{-1.236066580, +1.606011033, -3.804226398},
	}
	hole := SimplePoly{
		{+2.000000000, +1.066666722, +0.000000000},
		{+1.618034005, +1.130327702, +1.175570488},
		{+0.618033946, +1.296994448, +1.902113080},
		{-0.618034065, +1.503005743, +1.902112961},
		{-1.618034124, +1.669672370, +1.175570369},
		{-2.000000000, +1.733333349, -0.000000175},
		{-1.618033886, +1.669672370, -1.175570726},
		{-0.618033290, +1.503005624, -1.902113199},
		{+0.618034244, +1.296994328, -1.902112961},
		{+1.618033886, +1.130327702, -1.175570607},
	}

	debugAddHole.Steps.Impl = testdbg.Logger{TB: t}

	// +hole - face[:1] (1), hole[0:] (10), hole[:1] (1), face[0:] (30)
	AddHoles(face, hole)
}
